Locker/MainWindow.xaml

<Window x:Class="Locker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locker"
        mc:Ignorable="d"
        Title="Locker"
        Width="350" Height="180"
        MinWidth="350" MinHeight="180">
    <Grid>
        <TabControl>
            <TabItem x:Name="EncryptTab" Header="Encrypt">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="EBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="EBrowseButton_Click"/>
                    <TextBox x:Name="EFilePath" Height="20" Margin="90,10,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" IsReadOnly="True"/>
                    <PasswordBox x:Name="EPassword" Margin="10,35,10,0" VerticalAlignment="Top" KeyDown="EPassword_KeyDown"/>
                    <PasswordBox x:Name="EPasswordConfirm" Margin="10,58,10,0" VerticalAlignment="Top" KeyDown="EPasswordConfirm_KeyDown"/>
                    <Button x:Name="EEncryptButton" Content="Encrypt" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="EEncryptButton_Click"/>
                    <Grid Margin="10,0,90,10" Height="20" VerticalAlignment="Bottom">
                        <ProgressBar x:Name="EProgressBar" Height="20" VerticalAlignment="Bottom"/>
                        <Label x:Name="EFileCountLabel" Margin="10,0,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="DecryptTab" Header="Decrypt">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="DBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="DBrowseButton_Click"/>
                    <TextBox x:Name="DFilePath" Height="20" Margin="90,10,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" IsReadOnly="True"/>
                    <PasswordBox x:Name="DPassword" Margin="10,35,10,0" VerticalAlignment="Top" KeyDown="DPassword_KeyDown"/>
                    <Button x:Name="DDecryptButton" Content="Decrypt" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="DDecryptButton_Click"/>
                    <Grid Margin="10,0,90,10" Height="20" VerticalAlignment="Bottom">
                        <ProgressBar x:Name="DProgressBar" Height="20" VerticalAlignment="Bottom"/>
                        <Label x:Name="DFileCountLabel" Margin="10,0,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
